{
    "model": "opus",
    "attribution": {
        "commit": "",
        "pr": ""
    },
    "permissions": {
        "defaultMode": "acceptEdits",
        "allow": [
            "Bash(*)",
            "Task(*)",
            "Skill(*)",
            "WebFetch(domain:livewire.laravel.com)",
            "WebFetch(domain:alpinejs.dev)",
            "WebFetch(domain:nativephp.com)",
            "WebFetch(domain:github.com)",
            "WebFetch(domain:raw.githubusercontent.com)",
            "WebSearch",
            "mcp__herd__get_all_php_versions",
            "mcp__herd__get_all_sites",
            "mcp__herd__install_php_version",
            "mcp__herd__isolate_or_unisolate_site",
            "mcp__herd__start_or_stop_service",
            "mcp__laravel-boost__application-info",
            "mcp__laravel-boost__browser-logs",
            "mcp__laravel-boost__database-connections",
            "mcp__laravel-boost__database-query",
            "mcp__laravel-boost__database-schema",
            "mcp__laravel-boost__get-absolute-url",
            "mcp__laravel-boost__get-config",
            "mcp__laravel-boost__last-error",
            "mcp__laravel-boost__list-artisan-commands",
            "mcp__laravel-boost__list-available-env-vars",
            "mcp__laravel-boost__list-routes",
            "mcp__laravel-boost__read-log-entries",
            "mcp__laravel-boost__search-docs",
            "mcp__laravel-boost__tinker",
            "mcp__plugin_telegram_telegram__edit_message",
            "mcp__plugin_telegram_telegram__react",
            "mcp__plugin_telegram_telegram__reply"
        ]
    },
    "enableAllProjectMcpServers": true,
    "enabledMcpjsonServers": [
        "laravel-boost",
        "herd"
    ],
    "statusLine": {
        "type": "command",
        "command": "ccstatusline",
        "padding": 0,
        "refreshInterval": 10
    },
    "hooks": {
        "Notification": [
            {
                "matcher": "permission_prompt|idle_prompt|elicitation_dialog",
                "hooks": [
                    {
                        "type": "command",
                        "command": "osascript -e 'display notification \"Claude Code needs your attention\" with title \"Claude Code\"'"
                    }
                ]
            }
        ]
    },
    "enabledPlugins": {
        "telegram@claude-plugins-official": true,
        "warp@claude-code-warp": true,
        "security-guidance@claude-plugins-official": true
    },
    "extraKnownMarketplaces": {
        "claude-code-warp": {
            "source": {
                "source": "github",
                "repo": "warpdotdev/claude-code-warp"
            }
        }
    },
    "effortLevel": "xhigh",
    "tui": "default",
    "skipWorkflowUsageWarning": true,
    "inputNeededNotifEnabled": true,
    "agentPushNotifEnabled": true
}
